server.port=8081

spring.config.import=configserver:http://localhost:8082

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.restUser.register-health-indicator=true
resilience4j.circuitbreaker.instances.restUser.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.restUser.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.restUser.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.restUser.wait-duration-in-open-state=5
#resilience4j.circuitbreaker.instances.restUser.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.restUser.sliding-window-size=10
resilience4j.circuitbreaker.instances.restUser.sliding-window-type=count-based
